In [130]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [106]:
df = pd.read_csv("../../../Discogs_Exports/VannaBe_Collection_Price/Merged_Tableau/Merge_230703.csv")

In [112]:
df.tail()

,Artist,Title,Collection,Min,Median,Higher,Min_230529,Median_230529,Higher_230529,Min_230607,...,Higher_230612,Min_230619,Median_230619,Higher_230619,Min_230626,Median_230626,Higher_230626,Min_230703,Median_230703,Higher_230703
119,Various,Vision Quest (Original Motion Picture Sound Tr...,Original Collection Italy,1.95,5.11,25.55,1.95,5.11,25.55,1.97,...,25.55,1.91,5.00,25.00,1.93,5.05,25.27,1.93,5.05,25.27
120,Vasco Rossi,Albachiara,Original Collection Italy,7.15,15.84,40.88,7.15,15.84,40.88,7.23,...,40.88,7.00,15.50,40.00,7.08,15.67,40.44,7.08,15.67,40.44
121,Yes,Big Generator,2023 Second Hand,2.45,7.34,12.68,2.45,7.34,12.68,2.47,...,12.68,2.39,7.18,12.40,2.42,7.26,12.54,2.42,7.26,12.54
122,Yes,Going For The One,2023 Second Hand,2.86,7.15,10.22,2.86,7.15,10.22,2.89,...,10.22,2.80,7.00,10.00,2.83,7.08,10.11,2.83,7.08,10.11
123,Yes,Relayer,2023 Second Hand,5.05,9.05,15.16,5.05,9.05,15.16,5.11,...,15.16,4.95,8.85,14.84,5.00,8.95,15.00,5.00,8.95,15.00

In [113]:
# Calculate sum of numeric columns
numeric_columns = df.select_dtypes(include=np.number).columns
sum_row = df[numeric_columns].sum().to_frame().T

# Add sum row to the DataFrame
df_with_sum = pd.concat([df, sum_row], ignore_index=True)

# Save the updated DataFrame in the DF variable.
df = df_with_sum

In [114]:
df = df.drop(index=2)

In [115]:
df.tail(2)

,Artist,Title,Collection,Min,Median,Higher,Min_230529,Median_230529,Higher_230529,Min_230607,...,Higher_230612,Min_230619,Median_230619,Higher_230619,Min_230626,Median_230626,Higher_230626,Min_230703,Median_230703,Higher_230703
123,Yes,Relayer,2023 Second Hand,5.05,9.05,15.16,5.05,9.05,15.16,5.11,...,15.16,4.95,8.85,14.84,5.00,8.95,15.00,5.00,8.95,15.00
124,NaN,NaN,NaN,731.74,1504.93,3431.45,731.74,1504.93,3431.45,739.79,...,3429.75,706.34,1473.41,3356.45,716.59,1496.43,3400.24,716.14,1488.22,3373.18

In [116]:
df.columns

Index(['Artist', 'Title', 'Collection', 'Min', 'Median', 'Higher',
       'Min_230529', 'Median_230529', 'Higher_230529', 'Min_230607',
       'Median_230607', 'Higher_230607', 'Min_230612', 'Median_230612',
       'Higher_230612', 'Min_230619', 'Median_230619', 'Higher_230619',
       'Min_230626', 'Median_230626', 'Higher_230626', 'Min_230703',
       'Median_230703', 'Higher_230703'],
      dtype='object')

In [117]:
pd.options.display.max_columns

20

In [118]:
df.isnull().sum()

Artist           1
Title            1
Collection       1
Min              0
Median           0
Higher           0
Min_230529       0
Median_230529    0
Higher_230529    0
Min_230607       0
Median_230607    0
Higher_230607    0
Min_230612       0
Median_230612    0
Higher_230612    0
Min_230619       0
Median_230619    0
Higher_230619    0
Min_230626       0
Median_230626    0
Higher_230626    0
Min_230703       0
Median_230703    0
Higher_230703    0
dtype: int64

In [119]:
null_rows = df[df.isnull().any(axis=1)]
null_rows

,Artist,Title,Collection,Min,Median,Higher,Min_230529,Median_230529,Higher_230529,Min_230607,...,Higher_230612,Min_230619,Median_230619,Higher_230619,Min_230626,Median_230626,Higher_230626,Min_230703,Median_230703,Higher_230703
124,NaN,NaN,NaN,731.74,1504.93,3431.45,731.74,1504.93,3431.45,739.79,...,3429.75,706.34,1473.41,3356.45,716.59,1496.43,3400.24,716.14,1488.22,3373.18

In [120]:
df_filled = df.fillna("StringColumn")
df_filled.tail()

,Artist,Title,Collection,Min,Median,Higher,Min_230529,Median_230529,Higher_230529,Min_230607,...,Higher_230612,Min_230619,Median_230619,Higher_230619,Min_230626,Median_230626,Higher_230626,Min_230703,Median_230703,Higher_230703
120,Vasco Rossi,Albachiara,Original Collection Italy,7.15,15.84,40.88,7.15,15.84,40.88,7.23,...,40.88,7.00,15.50,40.00,7.08,15.67,40.44,7.08,15.67,40.44
121,Yes,Big Generator,2023 Second Hand,2.45,7.34,12.68,2.45,7.34,12.68,2.47,...,12.68,2.39,7.18,12.40,2.42,7.26,12.54,2.42,7.26,12.54
122,Yes,Going For The One,2023 Second Hand,2.86,7.15,10.22,2.86,7.15,10.22,2.89,...,10.22,2.80,7.00,10.00,2.83,7.08,10.11,2.83,7.08,10.11
123,Yes,Relayer,2023 Second Hand,5.05,9.05,15.16,5.05,9.05,15.16,5.11,...,15.16,4.95,8.85,14.84,5.00,8.95,15.00,5.00,8.95,15.00
124,StringColumn,StringColumn,StringColumn,731.74,1504.93,3431.45,731.74,1504.93,3431.45,739.79,...,3429.75,706.34,1473.41,3356.45,716.59,1496.43,3400.24,716.14,1488.22,3373.18

In [121]:
df = df_filled

In [122]:
categories = df.select_dtypes(include = "object")
categories.head()

,Artist,Title,Collection
0,a-ha,East Of The Sun West Of The Moon,Original Collection Italy
1,a-ha,Hunting High And Low,Original Collection Italy
3,a-ha,Stay On These Roads,Original Collection Italy
4,The Alan Parsons Project,Ammonia Avenue,2023 Second Hand
5,The Alan Parsons Project,Historias De Misterio E Imaginacion = Tales Of...,2023 Second Hand

In [123]:
for col in categories.columns:
    print("------------------------------------------------------------", "\n")
    print(f"In the column '{col}', there are the following unique values that appear more than twice.")
    artist_counts = df[col].value_counts()
    filtered_counts = artist_counts[artist_counts > 2]
    result_df = pd.DataFrame(filtered_counts, columns=['count'])
    print(result_df.head(15))
    print("\n", "------------------------------------------------------------", "\n")

------------------------------------------------------------

In the column 'Artist', there are the following unique values that appear more than twice.
                           count
Artist
Mike Oldfield                  7
Various                        7
Pink Floyd                     5
Premiata Forneria Marconi      5
Queen                          5
Madonna                        4
New Trolls                     4
Spandau Ballet                 3
The Alan Parsons Project       3
The Doors                      3
a-ha                           3
Status Quo                     3
Yes                            3

 ------------------------------------------------------------

------------------------------------------------------------

In the column 'Title', there are the following unique values that appear more than twice.
Empty DataFrame
Columns: [count]
Index: []

 ------------------------------------------------------------

------------------------------------------------------------

In the column 'Collection', there are the following unique values that appear more than twice.
                           count
Collection
Original Collection Italy     36
2023 Second Hand              23
2022 Second Hand              18
Father Collection             17
Original Collection           15
2021 Second Hand               7
Original Collection Rita       3
45                             3

 ------------------------------------------------------------

In [124]:
df.columns

Index(['Artist', 'Title', 'Collection', 'Min', 'Median', 'Higher',
       'Min_230529', 'Median_230529', 'Higher_230529', 'Min_230607',
       'Median_230607', 'Higher_230607', 'Min_230612', 'Median_230612',
       'Higher_230612', 'Min_230619', 'Median_230619', 'Higher_230619',
       'Min_230626', 'Median_230626', 'Higher_230626', 'Min_230703',
       'Median_230703', 'Higher_230703'],
      dtype='object')

In [125]:
column_order = ['Artist', 'Title', 'Collection', 'Min', 'Median', 'Higher',
       'Min_230529', 'Median_230529', 'Higher_230529', 'Min_230607',
       'Median_230607', 'Higher_230607', 'Min_230612', 'Median_230612',
       'Higher_230612', 'Min_230619', 'Median_230619', 'Higher_230619',
       'Min_230626', 'Median_230626', 'Higher_230626', 'Min_230703',
       'Median_230703', 'Higher_230703']
df = df[column_order]

In [126]:
df.columns

Index(['Artist', 'Title', 'Collection', 'Min', 'Median', 'Higher',
       'Min_230529', 'Median_230529', 'Higher_230529', 'Min_230607',
       'Median_230607', 'Higher_230607', 'Min_230612', 'Median_230612',
       'Higher_230612', 'Min_230619', 'Median_230619', 'Higher_230619',
       'Min_230626', 'Median_230626', 'Higher_230626', 'Min_230703',
       'Median_230703', 'Higher_230703'],
      dtype='object')

In [127]:
df.to_csv("../../../Discogs_Exports/VannaBe_Collection_Price/Merged_Tableau/Merge_230703.csv", index=False)

In [128]:
df = pd.read_csv("../../../Discogs_Exports/VannaBe_Collection_Price/Merged_Tableau/Merge_230703.csv")

In [129]:
df.tail()

,Artist,Title,Collection,Min,Median,Higher,Min_230529,Median_230529,Higher_230529,Min_230607,...,Higher_230612,Min_230619,Median_230619,Higher_230619,Min_230626,Median_230626,Higher_230626,Min_230703,Median_230703,Higher_230703
119,Vasco Rossi,Albachiara,Original Collection Italy,7.15,15.84,40.88,7.15,15.84,40.88,7.23,...,40.88,7.00,15.50,40.00,7.08,15.67,40.44,7.08,15.67,40.44
120,Yes,Big Generator,2023 Second Hand,2.45,7.34,12.68,2.45,7.34,12.68,2.47,...,12.68,2.39,7.18,12.40,2.42,7.26,12.54,2.42,7.26,12.54
121,Yes,Going For The One,2023 Second Hand,2.86,7.15,10.22,2.86,7.15,10.22,2.89,...,10.22,2.80,7.00,10.00,2.83,7.08,10.11,2.83,7.08,10.11
122,Yes,Relayer,2023 Second Hand,5.05,9.05,15.16,5.05,9.05,15.16,5.11,...,15.16,4.95,8.85,14.84,5.00,8.95,15.00,5.00,8.95,15.00
123,StringColumn,StringColumn,StringColumn,731.74,1504.93,3431.45,731.74,1504.93,3431.45,739.79,...,3429.75,706.34,1473.41,3356.45,716.59,1496.43,3400.24,716.14,1488.22,3373.18

I  create three separate DataFrames (df_min, df_median, and df_higher) are created by indexing the original DataFrame (df) with the corresponding column lists.

Each containing the columns with 'Min', 'Median', and 'Higher' respectively.

In [133]:
min_columns = [col for col in df.columns if 'Min' in col]
median_columns = [col for col in df.columns if 'Median' in col]
higher_columns = [col for col in df.columns if 'Higher' in col]

df_min = df[['Artist', 'Title', 'Collection'] + min_columns]
df_median = df[['Artist', 'Title', 'Collection'] + median_columns]
df_higher = df[['Artist', 'Title', 'Collection'] + higher_columns]

In [136]:
df_higher.head(2)

,Artist,Title,Collection,Higher,Higher_230529,Higher_230607,Higher_230612,Higher_230619,Higher_230626,Higher_230703
0,a-ha,East Of The Sun West Of The Moon,Original Collection Italy,26.28,26.28,26.57,26.28,25.72,26.29,26.29
1,a-ha,Hunting High And Low,Original Collection Italy,15.33,15.33,15.49,15.33,15.00,15.16,15.16

In [135]:
df_median.head(2)

,Artist,Title,Collection,Median,Median_230529,Median_230607,Median_230612,Median_230619,Median_230626,Median_230703
0,a-ha,East Of The Sun West Of The Moon,Original Collection Italy,11.62,11.62,11.75,11.62,11.38,13.14,13.14
1,a-ha,Hunting High And Low,Original Collection Italy,10.21,10.21,10.32,10.21,10.00,10.10,10.10

In [138]:
df_min.head(2)

,Artist,Title,Collection,Min,Min_230529,Min_230607,Min_230612,Min_230619,Min_230626,Min_230703
0,a-ha,East Of The Sun West Of The Moon,Original Collection Italy,5.05,5.05,5.11,5.05,4.95,5.05,5.05
1,a-ha,Hunting High And Low,Original Collection Italy,1.07,1.07,1.08,1.07,1.05,1.06,1.06

In [143]:
#check the 10 higher values taking in conosideration the last column which is the last entry.
df_min_sorted = df_min.sort_values("Min_230703", ascending=False)
df_min_sorted.head(10)

,Artist,Title,Collection,Min,Min_230529,Min_230607,Min_230612,Min_230619,Min_230626,Min_230703
123,StringColumn,StringColumn,StringColumn,731.74,731.74,739.79,721.68,706.34,716.59,716.14
74,Pink Floyd,Delicate Sound Of Thunder,Original Collection,45.99,45.99,46.48,45.00,44.51,45.00,45.00
35,Battiato*,L'Era Del Cinghiale Bianco,Father Collection,29.00,29.00,29.31,29.00,28.38,28.69,28.69
40,Graciela Guevara,Graciela Guevara,Original Collection Italy,21.57,21.57,21.80,21.57,21.10,21.34,21.34
89,Queen,Queen,Original Collection,21.14,21.14,21.36,21.14,20.68,20.91,20.91
8,The Beatles,Hey Jude,Father Collection,20.44,20.44,20.66,20.44,20.00,20.22,20.22
78,Pino Daniele,Terra Mia,Father Collection,20.44,20.44,20.66,20.44,20.00,20.22,20.22
20,Dire Straits & Mark Knopfler,Private Investigations (The Best Of),Original Collection,19.44,19.44,19.65,19.03,19.23,19.44,19.23
36,Franco Cerri,Nuages,Original Collection Italy,18.98,18.98,19.18,18.98,18.57,18.78,18.78
42,Jimi Hendrix,Blues,Original Collection,17.67,17.67,17.86,17.67,17.29,17.48,17.48

In [145]:
#check the 10 higher values taking in conosideration the last column which is the last entry.
df_median_sorted = df_median.sort_values("Median_230703", ascending=False)
df_median_sorted.head(10)

,Artist,Title,Collection,Median,Median_230529,Median_230607,Median_230612,Median_230619,Median_230626,Median_230703
123,StringColumn,StringColumn,StringColumn,1504.93,1504.93,1521.70,1502.23,1473.41,1496.43,1488.22
35,Battiato*,L'Era Del Cinghiale Bianco,Father Collection,58.56,58.56,59.19,58.56,57.30,57.93,57.93
74,Pink Floyd,Delicate Sound Of Thunder,Original Collection,57.92,57.92,58.54,56.93,55.84,56.45,56.45
69,New Trolls,UT,Father Collection,50.54,50.54,51.09,50.54,49.46,50.00,50.00
84,Premiata Forneria Marconi,Per Un Amico,Father Collection,44.50,44.50,44.98,44.50,49.32,49.86,49.86
78,Pino Daniele,Terra Mia,Father Collection,45.48,45.48,45.97,45.48,44.50,41.45,41.45
82,Premiata Forneria Marconi,L'Isola Di Niente,Father Collection,31.00,31.00,31.33,31.00,30.33,30.33,30.33
8,The Beatles,Hey Jude,Father Collection,28.62,28.62,28.92,28.62,28.00,28.31,28.31
20,Dire Straits & Mark Knopfler,Private Investigations (The Best Of),Original Collection,28.20,28.20,28.50,28.20,27.71,28.01,27.89
77,Pink Floyd,The Wall,Father Collection,20.51,20.51,20.74,20.51,20.07,26.68,26.68

In [146]:
#check the 10 higher values taking in conosideration the last column which is the last entry.
df_higher_sorted = df_higher.sort_values("Higher_230703", ascending=False)
df_higher_sorted.head(10)

,Artist,Title,Collection,Higher,Higher_230529,Higher_230607,Higher_230612,Higher_230619,Higher_230626,Higher_230703
123,StringColumn,StringColumn,StringColumn,3431.45,3431.45,3465.35,3429.75,3356.45,3400.24,3373.18
35,Battiato*,L'Era Del Cinghiale Bianco,Father Collection,180.00,180.00,181.94,180.00,176.13,178.06,178.06
84,Premiata Forneria Marconi,Per Un Amico,Father Collection,150.00,150.00,151.61,150.00,146.77,148.39,148.39
69,New Trolls,UT,Father Collection,126.36,126.36,127.72,126.36,123.64,125.00,125.00
74,Pink Floyd,Delicate Sound Of Thunder,Original Collection,90.96,90.96,91.93,89.00,88.03,89.00,89.00
77,Pink Floyd,The Wall,Father Collection,83.65,83.65,84.55,83.65,81.85,82.75,82.75
82,Premiata Forneria Marconi,L'Isola Di Niente,Father Collection,82.67,82.67,83.56,82.67,80.89,80.88,80.88
75,Pink Floyd,"Soundtrack From The Film ""More""",Father Collection,77.50,77.50,78.33,77.50,75.83,76.67,76.67
78,Pino Daniele,Terra Mia,Father Collection,71.53,71.53,72.30,71.53,69.99,70.76,70.76
31,Emmylou Harris And The Nash Ramblers,Ramble In Music City: The Lost Concert,Original Collection,69.75,69.75,70.50,69.75,68.25,69.00,69.00

In [156]:
df_higher.loc[:, 'Difference'] = df_higher.iloc[:, -2] - df_higher.iloc[:, 4]

In [159]:
df_higher.columns

Index(['Artist', 'Title', 'Collection', 'Higher', 'Higher_230529',
       'Higher_230607', 'Higher_230612', 'Higher_230619', 'Higher_230626',
       'Higher_230703', 'Difference'],
      dtype='object')

In [162]:
df_higher_column_order = ['Artist', 'Title', 'Collection', 'Difference', 'Higher', 'Higher_230529',
       'Higher_230607', 'Higher_230612', 'Higher_230619', 'Higher_230626',
       'Higher_230703']
df_higher = df_higher[df_higher_column_order]

In [164]:
df_higher.head(1)

,Artist,Title,Collection,Difference,Higher,Higher_230529,Higher_230607,Higher_230612,Higher_230619,Higher_230626,Higher_230703
0,a-ha,East Of The Sun West Of The Moon,Original Collection Italy,0.01,26.28,26.28,26.57,26.28,25.72,26.29,26.29

In [166]:
positive_difference = df_higher[df_higher['Difference'] > 0]
positive_higher_difference = positive_difference.sort_values("Difference", ascending=False)

In [167]:
positive_higher_difference

,Artist,Title,Collection,Difference,Higher,Higher_230529,Higher_230607,Higher_230612,Higher_230619,Higher_230626,Higher_230703
54,Marvin Gaye & Tammi Terrell,United,Original Collection Rita,3.54,31.41,31.41,31.75,31.41,30.74,34.95,34.95
22,The Doors,The Doors (Music From The Original Motion Pict...,Original Collection Italy,3.39,36.17,36.17,36.56,39.99,39.13,39.56,39.56
34,Fleetwood Mac,Mirage,2022 Second Hand,1.73,10.22,10.22,10.33,12.08,11.82,11.95,11.95
9,Billie Holiday,Lady In Satin,Original Collection,1.43,22.83,22.83,24.79,24.52,24.00,24.26,24.26
67,New Trolls,Concerto Grosso NÂ° 2,Father Collection,1.26,58.74,58.74,59.37,58.74,57.47,58.11,60.00
37,Frank Zappa,Orchestral Favorites,Original Collection Italy,0.89,13.95,13.95,15.16,15.00,14.68,14.84,14.84
52,Madonna,The First Album,Original Collection Italy,0.33,29.99,29.99,30.31,29.99,29.35,29.67,30.32
19,Dire Straits,Making Movies,2023 Second Hand,0.24,5.66,5.66,5.72,5.66,5.84,5.90,5.90
48,Luca Barbarossa,Al Di LÃ Del Muro,Original Collection Italy,0.21,9.78,9.78,9.88,9.78,9.57,9.67,9.99
80,The Police,Ghost In The Machine,2021 Second Hand,0.16,14.84,14.84,15.16,15.00,14.68,15.00,15.00
3,The Alan Parsons Project,Ammonia Avenue,2023 Second Hand,0.13,11.87,11.87,12.00,11.87,11.62,11.74,12.00
92,Riccardo Cocciante,I Momenti Dell'Amore,Original Collection Italy,0.04,3.96,3.96,4.00,4.00,3.91,4.00,4.00
0,a-ha,East Of The Sun West Of The Moon,Original Collection Italy,0.01,26.28,26.28,26.57,26.28,25.72,26.29,26.29

In [169]:
df_median_copy = df_median.copy()
df_median_copy['Difference'] = df_median_copy.iloc[:, -2] - df_median_copy.iloc[:, 4]

In [170]:
df_median_copy.columns

Index(['Artist', 'Title', 'Collection', 'Median', 'Median_230529',
       'Median_230607', 'Median_230612', 'Median_230619', 'Median_230626',
       'Median_230703', 'Difference'],
      dtype='object')

In [174]:
df_median_column_order = ['Artist', 'Title', 'Collection', 'Difference', 'Median', 'Median_230529',
       'Median_230607', 'Median_230612', 'Median_230619', 'Median_230626',
       'Median_230703']
df_median_copy = df_median_copy[df_median_column_order]

In [176]:
df_median_copy.head(1)

,Artist,Title,Collection,Difference,Median,Median_230529,Median_230607,Median_230612,Median_230619,Median_230626,Median_230703
0,a-ha,East Of The Sun West Of The Moon,Original Collection Italy,1.52,11.62,11.62,11.75,11.62,11.38,13.14,13.14

In [177]:
positive_difference = df_median_copy[df_median_copy['Difference'] > 0]
positive_median_difference = positive_difference.sort_values("Difference", ascending=False)

In [178]:
positive_median_difference

,Artist,Title,Collection,Difference,Median,Median_230529,Median_230607,Median_230612,Median_230619,Median_230626,Median_230703
77,Pink Floyd,The Wall,Father Collection,6.17,20.51,20.51,20.74,20.51,20.07,26.68,26.68
84,Premiata Forneria Marconi,Per Un Amico,Father Collection,5.36,44.50,44.50,44.98,44.50,49.32,49.86,49.86
0,a-ha,East Of The Sun West Of The Moon,Original Collection Italy,1.52,11.62,11.62,11.75,11.62,11.38,13.14,13.14
18,Dire Straits,CommuniquÃ©,2023 Second Hand,0.76,7.83,7.83,7.83,7.75,7.58,8.59,8.59
9,Billie Holiday,Lady In Satin,Original Collection,0.74,17.65,17.65,18.79,18.59,18.19,18.39,18.39
3,The Alan Parsons Project,Ammonia Avenue,2023 Second Hand,0.62,6.38,6.38,6.45,6.38,6.24,6.31,7.00
54,Marvin Gaye & Tammi Terrell,United,Original Collection Rita,0.47,22.89,22.89,23.14,22.89,22.40,23.36,23.36
105,Spandau Ballet,Through The Barricades,2022 Second Hand,0.30,4.14,4.14,4.36,4.31,4.39,4.44,4.44
26,Edoardo Bennato,Non Farti Cadere Le Braccia,Original Collection Italy,0.28,6.89,6.89,6.97,7.25,7.09,7.17,7.17
37,Frank Zappa,Orchestral Favorites,Original Collection Italy,0.25,11.62,11.62,12.13,12.00,11.74,11.87,11.87
19,Dire Straits,Making Movies,2023 Second Hand,0.22,5.60,5.60,5.66,5.60,5.76,5.82,5.82
4,The Alan Parsons Project,Historias De Misterio E Imaginacion = Tales Of...,2023 Second Hand,0.18,5.62,5.62,5.68,5.62,5.50,5.80,5.80
52,Madonna,The First Album,Original Collection Italy,0.11,10.00,10.00,10.11,10.00,9.78,9.89,10.11
80,The Police,Ghost In The Machine,2021 Second Hand,0.08,7.91,7.91,8.08,7.99,7.82,7.99,7.99
14,Claudio Baglioni,La Vita Ãˆ Adesso,2022 Second Hand Rita,0.05,5.17,5.17,5.22,5.17,5.16,5.22,5.22
48,Luca Barbarossa,Al Di LÃ Del Muro,Original Collection Italy,0.04,1.96,1.96,1.98,1.96,1.92,1.94,2.00
92,Riccardo Cocciante,I Momenti Dell'Amore,Original Collection Italy,0.02,1.98,1.98,2.00,2.00,1.96,2.00,2.00

In [179]:
df_min_copy = df_min.copy()
df_min_copy['Difference'] = df_min_copy.iloc[:, -2] - df_min_copy.iloc[:, 4]

In [180]:
df_min_copy.columns

Index(['Artist', 'Title', 'Collection', 'Min', 'Min_230529', 'Min_230607',
       'Min_230612', 'Min_230619', 'Min_230626', 'Min_230703', 'Difference'],
      dtype='object')

In [181]:
df_min_column_order = ['Artist', 'Title', 'Collection', 'Difference', 'Min', 'Min_230529', 'Min_230607',
       'Min_230612', 'Min_230619', 'Min_230626', 'Min_230703']
df_min_copy = df_min_copy[df_min_column_order]

In [182]:
df_min_copy.head(1)

,Artist,Title,Collection,Difference,Min,Min_230529,Min_230607,Min_230612,Min_230619,Min_230626,Min_230703
0,a-ha,East Of The Sun West Of The Moon,Original Collection Italy,0.0,5.05,5.05,5.11,5.05,4.95,5.05,5.05

In [183]:
positive_difference = df_min_copy[df_min_copy['Difference'] > 0]
positive_min_difference = positive_difference.sort_values("Difference", ascending=False)

In [184]:
positive_min_difference

,Artist,Title,Collection,Difference,Min,Min_230529,Min_230607,Min_230612,Min_230619,Min_230626,Min_230703
82,Premiata Forneria Marconi,L'Isola Di Niente,Father Collection,1.95,8.16,8.16,8.25,8.16,7.99,10.11,10.11
26,Edoardo Bennato,Non Farti Cadere Le Braccia,Original Collection Italy,0.64,2.33,2.33,2.35,3.00,2.94,2.97,2.97
13,Cariocas,Batida,Original Collection Italy,0.31,6.13,6.13,6.58,6.51,6.37,6.44,6.44
37,Frank Zappa,Orchestral Favorites,Original Collection Italy,0.30,4.65,4.65,5.05,5.00,4.89,4.95,4.95
77,Pink Floyd,The Wall,Father Collection,0.22,11.52,11.52,11.65,11.52,11.27,11.74,11.74
19,Dire Straits,Making Movies,2023 Second Hand,0.21,4.79,4.79,4.85,4.79,4.95,5.00,5.00
12,Bruce Springsteen,Western Stars,Original Collection,0.07,4.10,4.10,4.14,4.16,4.07,4.17,4.17
80,The Police,Ghost In The Machine,2021 Second Hand,0.03,2.87,2.87,2.93,2.90,2.84,2.90,2.90
54,Marvin Gaye & Tammi Terrell,United,Original Collection Rita,0.02,12.95,12.95,13.09,12.95,12.67,12.97,12.97
92,Riccardo Cocciante,I Momenti Dell'Amore,Original Collection Italy,0.01,0.99,0.99,1.00,1.00,0.98,1.00,1.00