In [1]:
import pandas as pd
import numpy as np

In [41]:
# define column names
columns = ['Catalog#', 'Artist', 'Title', 'Label', 'Format','Vacio','Released', 'release_id', 'Notes', 'Inserted']

# read the CSV file with explicit column names
df = pd.read_csv('../Discogs_Exports/VannaBe-wantlist-20230420-0357.csv', names=columns, skiprows=1)

In [50]:
df.head(2)

,Catalog#,Artist,Title,Label,Format,Vacio,Released,release_id,Notes,Inserted
0,88.122-l,Supertramp,Crime Of The Century,A&M Records,"LP, Album",NaN,1974,1460333,NaN,2023-04-20 03:04:12
1,"87905 XD, 87905-XD",Canarios,Ciclos,"Ariola, Ariola","2xLP, Album",NaN,1974,745518,NaN,2023-04-20 03:57:25

In [43]:
df.shape

(48, 10)

In [44]:
df.dtypes

Catalog#       object
Artist         object
Title          object
Label          object
Format         object
Vacio         float64
Released        int64
release_id      int64
Notes          object
Inserted       object
dtype: object

In [45]:
df.isnull().sum()

Catalog#       0
Artist         0
Title          0
Label          0
Format         0
Vacio         48
Released       0
release_id     0
Notes         46
Inserted       0
dtype: int64

In [48]:
df.describe().round()

       Vacio  Released  release_id
count    0.0      48.0        48.0
mean     NaN    1976.0   4640068.0
std      NaN       5.0   4055053.0
min      NaN    1968.0    409894.0
25%      NaN    1973.0   1808306.0
50%      NaN    1976.0   3585002.0
75%      NaN    1978.0   6489185.0
max      NaN    1997.0  19248337.0

In [49]:
df.describe(include=['O'])

,Catalog#,Artist,Title,Label,Format,Notes,Inserted
count,48,48,48,48,48,2,48
unique,48,20,48,33,6,2,48
top,88.122-l,Jethro Tull,Crime Of The Century,Chrysalis,"LP, Album",Lowest:\t€5.99\nMedian:\t€12.00\nHighest:\t€19.99,2023-04-20 03:04:12
freq,1,5,1,4,25,1,1

In [60]:
artists = sorted(df["Artist"].unique())
artists

['Cai (4)',
 'Canarios',
 'Electric Light Orchestra',
 'Emerson, Lake & Palmer',
 'Frank Zappa And The Mothers',
 'Genesis',
 'Guadalquivir',
 'Iceberg (2)',
 'Imán, Califato Independiente',
 'Jethro Tull',
 'La Máquina De Hacer Pájaros',
 'Marillion',
 'New Trolls',
 'Premiata Forneria Marconi',
 'Procol Harum',
 'Supertramp',
 'The Alan Parsons Project',
 'Triana (2)',
 'Triumvirat',
 'Yes']

In [61]:
import re

# define the regular expression pattern to extract the values
pattern = r"Lowest:\s*([^\n]+)\nMedian:\s*([^\n]+)\nHighest:\s*([^\n]+)"

# extract the values and create new columns
df[["Lowest", "Median", "Highest"]] = df["Notes"].str.extract(pattern)

# remove the "t" character from the values
df["Lowest"] = df["Lowest"].str.replace("t", "")
df["Median"] = df["Median"].str.replace("t", "")
df["Highest"] = df["Highest"].str.replace("t", "")

In [65]:
df.head(8)

,Catalog#,Artist,Title,Label,Format,Vacio,Released,release_id,Notes,Inserted,Lowest,Median,Highest
0,88.122-l,Supertramp,Crime Of The Century,A&M Records,"LP, Album",NaN,1974,1460333,NaN,2023-04-20 03:04:12,NaN,NaN,NaN
1,"87905 XD, 87905-XD",Canarios,Ciclos,"Ariola, Ariola","2xLP, Album",NaN,1974,745518,NaN,2023-04-20 03:57:25,NaN,NaN,NaN
2,10 C 066-99168,The Alan Parsons Project,I Robot,Arista,"LP, Album, Gat",NaN,1977,1355929,NaN,2023-04-20 03:11:23,NaN,NaN,NaN
3,I-203000,The Alan Parsons Project,The Turn Of A Friendly Card,Arista,"LP, Album",NaN,1980,1579527,NaN,2023-04-20 03:13:56,NaN,NaN,NaN
4,"I-204666, I-204 666",The Alan Parsons Project,Eye In The Sky,"Arista, Arista","LP, Album",NaN,1982,7482623,NaN,2023-04-20 03:12:40,NaN,NaN,NaN
5,HATS 421-88,Yes,Fragile,Atlantic,"LP, Album",NaN,1972,8095148,Lowest:\t€5.99\nMedian:\t€12.00\nHighest:\t€19.99,2023-04-20 02:41:32,€5.99,€12.00,€19.99
6,HATS 421-95,Yes,Close To The Edge,Atlantic,"LP, Album, Gat",NaN,1973,3587996,NaN,2023-04-20 01:03:49,NaN,NaN,NaN
7,HATS 421-71,Yes,The Yes Album,"Atlantic, Hispavox","LP, Album",NaN,1971,17810824,Lowest:\t€10.00\nMedian:\t€35.00\nHighest:\t€6...,2023-04-20 02:43:18,€10.00,€35.00,€60.00