In [1]:
import pandas as pd
import re

In [145]:
pd.options.display.max_columns = None

In [146]:
# we should just copy the table in the following page https://www.discogs.com/user/VannaBe/collection?sort=max&sort_order=desc
# it it important to include all the columns and all the rows

price_290523 = pd.read_clipboard(sep="\t")

In [147]:
price_290523

,Unnamed: 0,"Artist , Title, Label, Year, Format",Min,Median,Max,Added,Folder,Rating,Album_Type,Style,Genre,Recorded,Original Released,Artist_City,Artist_Country,Artist_Region_State,Purchased,Year_Purchased,Shop,Shop_City,Shop_Region_State,Shop_Country,Years active,Group,Group_Members,Instrument(s),Instrument(s)_2,Instrument(s)_3,Instrument(s)_4,Cover Art,Notes,Record Cleaning Date,Record Cleaning Kit
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,a-ha - East Of The Sun West Of The Moon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"LP, Album",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Warner Bros. Records 7599 26314-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1990 Italy,€5.05,€11.62,€26.28,5 days ago,Original Collection Italy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5927,Other (Price on labels): 2-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5928,Other (Article): Арт. 11-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5929,Other (Retail price on sleeve): Цена 2 руб. 50...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5930,Edit Record Cleaning Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5931,Edit Record Cleaning Kit,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [148]:
price_290523.to_csv('../../Discogs_Exports/VannaBe_Collection_Price/price_290523.csv', index=False)

In [2]:
df_290523 = pd.read_csv('../../Discogs_Exports/VannaBe_Collection_Price/price_290523.csv')

In [5]:
df = df_290523.iloc[:, :6]

In [6]:
df

,Unnamed: 0,"Artist , Title, Label, Year, Format",Min,Median,Max,Added
0,NaN,NaN,NaN,NaN,NaN,NaN
1,a-ha - East Of The Sun West Of The Moon,NaN,NaN,NaN,NaN,NaN
2,"LP, Album",NaN,NaN,NaN,NaN,NaN
3,Warner Bros. Records 7599 26314-1,NaN,NaN,NaN,NaN,NaN
4,1990 Italy,€5.05,€11.62,€26.28,5 days ago,Original Collection Italy
...,...,...,...,...,...,...
5927,Other (Price on labels): 2-25,NaN,NaN,NaN,NaN,NaN
5928,Other (Article): Арт. 11-1,NaN,NaN,NaN,NaN,NaN
5929,Other (Retail price on sleeve): Цена 2 руб. 50...,NaN,NaN,NaN,NaN,NaN
5930,Edit Record Cleaning Date,NaN,NaN,NaN,NaN,NaN
5931,Edit Record Cleaning Kit,NaN,NaN,NaN,NaN,NaN

In [7]:
# Find the rows that contain the Euro symbol
euro_rows = df[df.apply(lambda row: row.astype(str).str.contains('€').any(), axis=1)].index

In [8]:
euro_rows

Index([   4,   36,   68,  100,  132,  180,  224,  267,  326,  368,
       ...
       5471, 5503, 5544, 5576, 5608, 5640, 5704, 5736, 5793, 5843],
      dtype='int64', length=133)

In [9]:
# Create a list of rows to keep, including the three rows before each Euro row
rows_to_keep = []
for row in euro_rows:
    rows_to_keep.extend(range(row - 3, row + 1))

In [10]:
# Keep only the selected rows
df = df.loc[rows_to_keep]

In [11]:
df = df.reset_index(drop=True)

In [12]:
# Define the row indices to drop
rows_to_drop = []
for i in range(1, len(df), 4):
    rows_to_drop.extend([i, i+1])

# Drop the rows from the DataFrame
df = df.drop(rows_to_drop)

# Reset the index of the DataFrame
df = df.reset_index(drop=True)

In [13]:
# Iterate over the rows in the DataFrame
for i in range(1, len(df)):
    # Check if the row index is odd
    if i % 2 == 1:
        # Copy the value from the previous row's first column and paste it into the current row's first column
        df.iloc[i, 0] = df.iloc[i-1, 0]

In [14]:
# Iterate over the rows in the DataFrame
for i in range(1, len(df)):
    # Check if the row index is odd
    if i % 2 == 1:
        # Copy the value from the previous row's first column and paste it into the current row's first column
        df.iloc[i, 0] = df.iloc[i-1, 0]

# Delete rows with even indices
df = df.drop(df.index[::2])

# Reset the index of the DataFrame
df = df.reset_index(drop=True)

In [15]:
df

,Unnamed: 0,"Artist , Title, Label, Year, Format",Min,Median,Max,Added
0,a-ha - East Of The Sun West Of The Moon,€5.05,€11.62,€26.28,5 days ago,Original Collection Italy
1,a-ha - Hunting High And Low,€1.07,€10.21,€15.33,5 days ago,Original Collection Italy
2,a-ha - Scoundrel Days,€3.53,€5.05,€20.44,5 days ago,Original Collection Italy
3,a-ha - Stay On These Roads,€3.00,€7.00,€15.00,5 days ago,Original Collection Italy
4,The Alan Parsons Project - Ammonia Avenue,€1.12,€6.38,€11.87,26 days ago,2023 Second Hand
...,...,...,...,...,...,...
128,Various - Vision Quest (Original Motion Pictur...,€1.95,€5.11,€25.55,5 days ago,Original Collection Italy
129,Vasco Rossi - Albachiara,€7.15,€15.84,€40.88,5 days ago,Original Collection Italy
130,Yes - Big Generator,€2.45,€7.34,€12.68,about 1 month ago,2023 Second Hand
131,Yes - Going For The One,€2.86,€7.15,€10.22,about 1 month ago,2023 Second Hand
132,Yes - Relayer,€5.05,€9.05,€15.16,about 1 month ago,2023 Second Hand

In [16]:
df.to_json("../../Discogs_Exports/VannaBe_Collection_Price/Final_290523.json", orient="columns", indent=None)

In [17]:
df = pd.read_json('../../Discogs_Exports/VannaBe_Collection_Price/Final_290523.json')

In [18]:
# Inserts a new column named 'Artist'at index 0 and 'Title' at index 1 in the DataFrame df_230523_copy_2. 
# The initial values in these columns are set as empty strings ('').
df.insert(0, 'Artist', '')
df.insert(1, 'Title', '')

# splits the values in the 'Unnamed: 0' column using the delimiter ' - '. 
# The str.split() function returns a DataFrame with two columns ('Artist' and 'Title') 
# containing the split values. 
# By assigning this DataFrame to df_230523_copy_2[['Artist', 'Title']], 
# the values are placed in the respective columns.
# the parameter n=1 indicates that the splitting should be done only once,
# resulting in a maximum of two parts.
# The expand=True parameter ensures that the result is returned as a DataFrame with two columns.
df[['Artist', 'Title']] = df['Unnamed: 0'].str.split(' - ', n=1, expand=True)

# Drops the 'Unnamed: 0' column from the DataFrame df_230523_copy_2 along the specified axis 
# (axis=1 indicates the column axis). 
# The inplace=True parameter ensures that the DataFrame is modified in place, 
# without creating a new copy.
df.drop('Unnamed: 0', axis=1, inplace=True)

In [19]:
df.head()

,Artist,Title,"Artist , Title, Label, Year, Format",Min,Median,Max,Added
0,a-ha,East Of The Sun West Of The Moon,€5.05,€11.62,€26.28,5 days ago,Original Collection Italy
1,a-ha,Hunting High And Low,€1.07,€10.21,€15.33,5 days ago,Original Collection Italy
2,a-ha,Scoundrel Days,€3.53,€5.05,€20.44,5 days ago,Original Collection Italy
3,a-ha,Stay On These Roads,€3.00,€7.00,€15.00,5 days ago,Original Collection Italy
4,The Alan Parsons Project,Ammonia Avenue,€1.12,€6.38,€11.87,26 days ago,2023 Second Hand

In [20]:
df = df.rename(columns={'Artist , Title, Label, Year, Format': 'Min', 'Min': 'Median', 'Median': 'Higher',"Added":"Collection"})

In [21]:
df.head(1)

,Artist,Title,Min,Median,Higher,Max,Collection
0,a-ha,East Of The Sun West Of The Moon,€5.05,€11.62,€26.28,5 days ago,Original Collection Italy

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 133 entries, 0 to 132
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Artist      133 non-null    object
 1   Title       132 non-null    object
 2   Min         132 non-null    object
 3   Median      132 non-null    object
 4   Higher      132 non-null    object
 5   Max         132 non-null    object
 6   Collection  132 non-null    object
dtypes: object(7)
memory usage: 8.3+ KB

In [27]:
# Deleting an entire column
df.drop('Max', axis=1, inplace=True)

In [23]:
df["Min"] = df["Min"].str.replace("€", "").astype(float).round(2)

In [24]:
df["Median"] = df["Median"].str.replace("€", "").astype(float).round(2)

In [25]:
df["Higher"] = df["Higher"].str.replace("€", "").astype(float).round(2)

In [28]:
df.head()

,Artist,Title,Min,Median,Higher,Collection
0,a-ha,East Of The Sun West Of The Moon,5.05,11.62,26.28,Original Collection Italy
1,a-ha,Hunting High And Low,1.07,10.21,15.33,Original Collection Italy
2,a-ha,Scoundrel Days,3.53,5.05,20.44,Original Collection Italy
3,a-ha,Stay On These Roads,3.00,7.00,15.00,Original Collection Italy
4,The Alan Parsons Project,Ammonia Avenue,1.12,6.38,11.87,2023 Second Hand

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 133 entries, 0 to 132
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Artist      133 non-null    object
 1   Title       132 non-null    object
 2   Min         132 non-null    float64
 3   Median      132 non-null    float64
 4   Higher      132 non-null    float64
 5   Collection  132 non-null    object
dtypes: float64(3), object(3)
memory usage: 7.3+ KB

In [5]:
df = df.rename(columns={'Min_290523':"Min_230529", 'Median_290523': 'Median_230529', 'Higher_290523': 'Higher_230529'})

In [6]:
df

,Artist,Title,Min_230529,Median_230529,Higher_230529,Collection
0,a-ha,East Of The Sun West Of The Moon,5.05,11.62,26.28,Original Collection Italy
1,a-ha,Hunting High And Low,1.07,10.21,15.33,Original Collection Italy
2,a-ha,Scoundrel Days,3.53,5.05,20.44,Original Collection Italy
3,a-ha,Stay On These Roads,3.00,7.00,15.00,Original Collection Italy
4,The Alan Parsons Project,Ammonia Avenue,1.12,6.38,11.87,2023 Second Hand
...,...,...,...,...,...,...
128,Various,Vision Quest (Original Motion Picture Sound Tr...,1.95,5.11,25.55,Original Collection Italy
129,Vasco Rossi,Albachiara,7.15,15.84,40.88,Original Collection Italy
130,Yes,Big Generator,2.45,7.34,12.68,2023 Second Hand
131,Yes,Going For The One,2.86,7.15,10.22,2023 Second Hand
132,Yes,Relayer,5.05,9.05,15.16,2023 Second Hand

In [7]:
df.to_json("../../Discogs_Exports/VannaBe_Collection_Price/Final_290523.json",orient="columns", indent=None)

In [8]:
df = pd.read_json('../../Discogs_Exports/VannaBe_Collection_Price/Final_290523.json')

In [9]:
df.to_json("../../Discogs_Exports/VannaBe_Collection_Price/Final_YYMMDD/Final_230529.json", orient='columns', indent=None)