# ⚠️ <span style="color: #FF6961">Warning</span>

Follow the below instructions, and beware of the danger signs.

In [1]:
import pandas as pd
import re

In [2]:
pd.options.display.max_columns = None

In [3]:
# We should just copy the table in the following page https://www.discogs.com/user/VannaBe/collection?sort=max&sort_order=desc
# It is important to include all the columns and all the rows

price = pd.read_clipboard(sep="\t")

In [4]:
price

,"Artist, Title, Label, Year, Format",Min,Median,Max,Added,Folder,Rating,Album_Type,Style,Genre,Recorded,Original Released,Artist_City,Artist_Country,Artist_Region_State,Purchased,Year_Purchased,Shop,Shop_City,Shop_Region_State,Shop_Country,Years active,Group,Group_Members,Instrument(s),Instrument(s)_2,Instrument(s)_3,Instrument(s)_4,Cover Art,Notes,Record Cleaning Date,Record Cleaning Kit
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,a-ha - East Of The Sun West Of The Moon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"LP, Album",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Warner Bros. Records 7599 26314-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1990 Italy,€5.11,€11.75,€26.57,14 days ago,Original Collection Italy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5923,"Similar to Queen - Greatest Hits, but no downl...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5924,℗ 2011 Queen Productions Ltd.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5925,© 2016 Queen Productions Ltd.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5926,Edit Record Cleaning Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5927,Edit Record Cleaning Kit,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# ⚠️ <span style="color: #FF6961">Warning</span>

Change the name of the file with the today date.

In [5]:
price.to_csv('../../Discogs_Exports/VannaBe_Collection_Price/price_070623.csv', index=False)

In [6]:
df_price_070623 = pd.read_csv('../../Discogs_Exports/VannaBe_Collection_Price/price_070623.csv')

In [7]:
df = df_price_070623.iloc[:, :4]

In [8]:
df

                     Artist, Title, Label, Year, Format    Min  Median     Max
0                                                   NaN    NaN     NaN     NaN
1               a-ha - East Of The Sun West Of The Moon    NaN     NaN     NaN
2                                             LP, Album    NaN     NaN     NaN
3                     Warner Bros. Records 7599 26314-1    NaN     NaN     NaN
4                                            1990 Italy  €5.11  €11.75  €26.57
...                                                 ...    ...     ...     ...
5923  Similar to Queen - Greatest Hits, but no downl...    NaN     NaN     NaN
5924                      ℗ 2011 Queen Productions Ltd.    NaN     NaN     NaN
5925                      © 2016 Queen Productions Ltd.    NaN     NaN     NaN
5926                          Edit Record Cleaning Date    NaN     NaN     NaN
5927                           Edit Record Cleaning Kit    NaN     NaN     NaN

[5928 rows x 4 columns]

In [9]:
# Find the rows that contain the Euro symbol
euro_rows = df[df.apply(lambda row: row.astype(str).str.contains('€').any(), axis=1)].index

In [10]:
euro_rows

Index([   4,   36,   68,  100,  132,  164,  196,  239,  271,  303,
       ...
       5410, 5463, 5512, 5562, 5608, 5662, 5704, 5747, 5795, 5839],
      dtype='int64', length=133)

In [11]:
# Create a list of rows to keep, including the three rows before each Euro row
rows_to_keep = []
for row in euro_rows:
    rows_to_keep.extend(range(row - 3, row + 1))

In [12]:
# Keep only the selected rows
df = df.loc[rows_to_keep]

In [13]:
df = df.reset_index(drop=True)

In [14]:
# Define the row indices to drop
rows_to_drop = []
for i in range(1, len(df), 4):
    rows_to_drop.extend([i, i+1])

# Drop the rows from the DataFrame
df = df.drop(rows_to_drop)

# Reset the index of the DataFrame
df = df.reset_index(drop=True)

In [15]:
# Iterate over the rows in the DataFrame
for i in range(1, len(df)):
    # Check if the row index is odd
    if i % 2 == 1:
        # Copy the value from the previous row's first column and paste it into the current row's first column
        df.iloc[i, 0] = df.iloc[i-1, 0]

In [16]:
# Iterate over the rows in the DataFrame
for i in range(1, len(df)):
    # Check if the row index is odd
    if i % 2 == 1:
        # Copy the value from the previous row's first column and paste it into the current row's first column
        df.iloc[i, 0] = df.iloc[i-1, 0]

# Delete rows with even indices
df = df.drop(df.index[::2])

# Reset the index of the DataFrame
df = df.reset_index(drop=True)

In [17]:
df

                Artist, Title, Label, Year, Format     Min  Median      Max
0          a-ha - East Of The Sun West Of The Moon   €5.11  €11.75   €26.57
1                      a-ha - Hunting High And Low   €1.08  €10.32   €15.49
2                            a-ha - Scoundrel Days   €3.57   €5.11   €20.66
3                       a-ha - Stay On These Roads   €3.03   €7.08   €15.16
4                                Cariocas - Batida   €6.58  €10.11   €30.32
..                                             ...     ...     ...      ...
128  Premiata Forneria Marconi - L'Isola Di Niente   €8.25  €31.33   €83.56
129     Premiata Forneria Marconi - Live In U.S.A.  €12.00  €18.00   €28.20
130       Premiata Forneria Marconi - Per Un Amico  €15.16  €44.98  €151.61
131   Premiata Forneria Marconi - Photos Of Ghosts   €4.80   €7.43   €47.95
132                   Queen - A Night At The Opera   €6.71  €15.68   €26.91

[133 rows x 4 columns]

# ⚠️ <span style="color: #FF6961">Warning</span>

Change the name of the file with the today date.

In [18]:
df.to_csv("../../Discogs_Exports/VannaBe_Collection_Price/Final_070623.csv", index=False)

In [19]:
df = pd.read_csv('../../Discogs_Exports/VannaBe_Collection_Price/Final_070623.csv')

In [22]:
df

,Artist,Title,"Artist, Title, Label, Year, Format",Min,Median,Max
0,,,a-ha - East Of The Sun West Of The Moon,€5.11,€11.75,€26.57
1,,,a-ha - Hunting High And Low,€1.08,€10.32,€15.49
2,,,a-ha - Scoundrel Days,€3.57,€5.11,€20.66
3,,,a-ha - Stay On These Roads,€3.03,€7.08,€15.16
4,,,Cariocas - Batida,€6.58,€10.11,€30.32
...,...,...,...,...,...,...
128,,,Premiata Forneria Marconi - L'Isola Di Niente,€8.25,€31.33,€83.56
129,,,Premiata Forneria Marconi - Live In U.S.A.,€12.00,€18.00,€28.20
130,,,Premiata Forneria Marconi - Per Un Amico,€15.16,€44.98,€151.61
131,,,Premiata Forneria Marconi - Photos Of Ghosts,€4.80,€7.43,€47.95
132,,,Queen - A Night At The Opera,€6.71,€15.68,€26.91

In [ ]:
# Inserts a new column named 'Artist'at index 0 and 'Title' at index 1 in the DataFrame df. 
# The initial values in these columns are set as empty strings ('').
df.insert(0, 'Artist', '')
df.insert(1, 'Title', '')

In [26]:
# splits the values in the 'Unnamed: 0' column using the delimiter ' - '. 
# The str.split() function returns a DataFrame with two columns ('Artist' and 'Title') 
# containing the split values. 
# By assigning this DataFrame to df[['Artist', 'Title']], 
# the values are placed in the respective columns.
# the parameter n=1 indicates that the splitting should be done only once,
# resulting in a maximum of two parts.
# The expand=True parameter ensures that the result is returned as a DataFrame with two columns.
df[['Artist', 'Title']] = df['Artist, Title, Label, Year, Format'].str.split(' - ', n=1, expand=True)

# Drops the 'Unnamed: 0' column from the DataFrame df along the specified axis 
# (axis=1 indicates the column axis). 
# The inplace=True parameter ensures that the DataFrame is modified in place, 
# without creating a new copy.
df.drop('Artist, Title, Label, Year, Format', axis=1, inplace=True)

In [27]:
df.head()

     Artist                             Title    Min  Median     Max
0      a-ha  East Of The Sun West Of The Moon  €5.11  €11.75  €26.57
1      a-ha              Hunting High And Low  €1.08  €10.32  €15.49
2      a-ha                    Scoundrel Days  €3.57   €5.11  €20.66
3      a-ha               Stay On These Roads  €3.03   €7.08  €15.16
4  Cariocas                            Batida  €6.58  €10.11  €30.32

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133 entries, 0 to 132
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Artist  133 non-null    object
 1   Title   133 non-null    object
 2   Min     133 non-null    object
 3   Median  133 non-null    object
 4   Max     133 non-null    object
dtypes: object(5)
memory usage: 5.3+ KB

In [32]:
df = df.rename(columns={'Max': 'Higher'})

In [29]:
df["Min"] = df["Min"].str.replace("€", "").astype(float).round(2)

In [30]:
df["Median"] = df["Median"].str.replace("€", "").astype(float).round(2)

In [33]:
df["Higher"] = df["Higher"].str.replace("€", "").astype(float).round(2)

In [34]:
df.head()

     Artist                             Title   Min  Median  Higher
0      a-ha  East Of The Sun West Of The Moon  5.11   11.75   26.57
1      a-ha              Hunting High And Low  1.08   10.32   15.49
2      a-ha                    Scoundrel Days  3.57    5.11   20.66
3      a-ha               Stay On These Roads  3.03    7.08   15.16
4  Cariocas                            Batida  6.58   10.11   30.32

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133 entries, 0 to 132
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Artist  133 non-null    object
 1   Title   133 non-null    object
 2   Min     133 non-null    float64
 3   Median  133 non-null    float64
 4   Higher  133 non-null    float64
dtypes: float64(3), object(2)
memory usage: 5.3+ KB

# ⚠️ <span style="color: #FF6961">Warning</span>

Change the name of the file with the today date.

In [36]:
df.to_csv("../../Discogs_Exports/VannaBe_Collection_Price/Final_070623.csv", index=False)

In [37]:
df = pd.read_csv('../../Discogs_Exports/VannaBe_Collection_Price/Final_070623.csv')

In [38]:
df = df.rename(columns={'Min':"Min_070623", 'Median': 'Median_070623', 'Higher': 'Higher_070623'})

In [39]:
df

,Artist,Title,Min_070623,Median_070623,Higher_070623
0,a-ha,East Of The Sun West Of The Moon,5.11,11.75,26.57
1,a-ha,Hunting High And Low,1.08,10.32,15.49
2,a-ha,Scoundrel Days,3.57,5.11,20.66
3,a-ha,Stay On These Roads,3.03,7.08,15.16
4,Cariocas,Batida,6.58,10.11,30.32
...,...,...,...,...,...
128,Premiata Forneria Marconi,L'Isola Di Niente,8.25,31.33,83.56
129,Premiata Forneria Marconi,Live In U.S.A.,12.00,18.00,28.20
130,Premiata Forneria Marconi,Per Un Amico,15.16,44.98,151.61
131,Premiata Forneria Marconi,Photos Of Ghosts,4.80,7.43,47.95
132,Queen,A Night At The Opera,6.71,15.68,26.91

In [40]:
df.to_csv("../../Discogs_Exports/VannaBe_Collection_Price/Final_070623.csv", index=False)