# ⚠️ <span style="color: #FF6961">Warning</span>

Follow the below instructions, and beware of the danger signs.

In [1]:
import pandas as pd
import re

In [2]:
pd.options.display.max_columns = None

In [3]:
# We should just copy the table in the following page https://www.discogs.com/user/VannaBe/collection?sort=max&sort_order=desc
# It is important to include all the columns and all the rows

price = pd.read_clipboard(sep="\t")

In [4]:
price

,Unnamed: 0,"Artist, Title, Label, Year, Format",Min,Median,Max,Added,Folder,Rating,Album_Type,Style,Genre,Recorded,Original Released,Artist_City,Artist_Country,Artist_Region_State,Purchased,Year_Purchased,Shop,Shop_City,Shop_Region_State,Shop_Country,Years active,Group,Group_Members,Instrument(s),Instrument(s)_2,Instrument(s)_3,Instrument(s)_4,Cover Art,Notes,Record Cleaning Date,Record Cleaning Kit
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bruce Springsteen - Tunnel Of Love,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"LP, Album",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,CBS CBS 460270 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1987 Italy,€2.48,€11.06,€62.00,about 1 month ago,Original Collection,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5608,Edit Instrument(s)_4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5609,Edit Cover Art,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5610,Edit Notes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5611,Edit Record Cleaning Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5612,Edit Record Cleaning Kit,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# ⚠️ <span style="color: #FF6961">Warning</span>

Change the name of the file with the today date.

In [5]:
price.to_csv('../../Discogs_Exports/VannaBe_Collection_Price/price_120623.csv', index=False)

In [6]:
df_price_120623 = pd.read_csv('../../Discogs_Exports/VannaBe_Collection_Price/price_120623.csv')

In [7]:
df = df_price_120623.iloc[:, :4]

In [8]:
df

,Unnamed: 0,"Artist, Title, Label, Year, Format",Min,Median
0,NaN,NaN,NaN,NaN
1,Bruce Springsteen - Tunnel Of Love,NaN,NaN,NaN
2,"LP, Album",NaN,NaN,NaN
3,CBS CBS 460270 1,NaN,NaN,NaN
4,1987 Italy,€2.48,€11.06,€62.00
...,...,...,...,...
5608,Edit Instrument(s)_4,NaN,NaN,NaN
5609,Edit Cover Art,NaN,NaN,NaN
5610,Edit Notes,NaN,NaN,NaN
5611,Edit Record Cleaning Date,NaN,NaN,NaN
5612,Edit Record Cleaning Kit,NaN,NaN,NaN

In [9]:
# Find the rows that contain the Euro symbol
euro_rows = df[df.apply(lambda row: row.astype(str).str.contains('€').any(), axis=1)].index

In [10]:
euro_rows

Index([   4,   47,   90,  128,  172,  229,  271,  309,  357,  400,
       ...
       5233, 5265, 5297, 5329, 5425, 5457, 5489, 5521, 5553, 5585],
      dtype='int64', length=126)

In [11]:
# Create a list of rows to keep, including the three rows before each Euro row
rows_to_keep = []
for row in euro_rows:
    rows_to_keep.extend(range(row - 3, row + 1))

In [12]:
# Keep only the selected rows
df = df.loc[rows_to_keep]

In [13]:
df = df.reset_index(drop=True)

In [14]:
# Define the row indices to drop
rows_to_drop = []
for i in range(1, len(df), 4):
    rows_to_drop.extend([i, i+1])

# Drop the rows from the DataFrame
df = df.drop(rows_to_drop)

# Reset the index of the DataFrame
df = df.reset_index(drop=True)

In [15]:
# Iterate over the rows in the DataFrame
for i in range(1, len(df)):
    # Check if the row index is odd
    if i % 2 == 1:
        # Copy the value from the previous row's first column and paste it into the current row's first column
        df.iloc[i, 0] = df.iloc[i-1, 0]

In [16]:
# Iterate over the rows in the DataFrame
for i in range(1, len(df)):
    # Check if the row index is odd
    if i % 2 == 1:
        # Copy the value from the previous row's first column and paste it into the current row's first column
        df.iloc[i, 0] = df.iloc[i-1, 0]

# Delete rows with even indices
df = df.drop(df.index[::2])

# Reset the index of the DataFrame
df = df.reset_index(drop=True)

In [17]:
df

,Unnamed: 0,"Artist, Title, Label, Year, Format",Min,Median
0,Bruce Springsteen - Tunnel Of Love,€2.48,€11.06,€62.00
1,The Alan Parsons Project - Pyramid,€1.02,€3.35,€14.11
2,"Emerson, Lake & Palmer - In Concert",€1.89,€4.95,€10.73
3,Premiata Forneria Marconi - Photos Of Ghosts,€4.74,€7.35,€47.44
4,Yes - Big Generator,€2.45,€7.34,€12.68
...,...,...,...,...
121,The London Symphony Orchestra And Chambre Choi...,€0.99,€4.99,€37.20
122,The Shadows - 20 Golden Greats,€0.98,€4.39,€19.57
123,Luigi Tenco - Agli Amici Cantautori,€3.87,€6.77,€11.62
124,Riccardo Cocciante - I Momenti Dell'Amore,€1.00,€2.00,€4.00
125,Franco Cerri - Nuages,€18.98,€26.05,€52.19

# ⚠️ <span style="color: #FF6961">Warning</span>

Change the name of the file with the today date.

In [18]:
df.to_csv("../../Discogs_Exports/VannaBe_Collection_Price/Final_120623.csv", index=False)

In [19]:
df = pd.read_csv('../../Discogs_Exports/VannaBe_Collection_Price/Final_120623.csv')

In [20]:
df

,Unnamed: 0,"Artist, Title, Label, Year, Format",Min,Median
0,Bruce Springsteen - Tunnel Of Love,€2.48,€11.06,€62.00
1,The Alan Parsons Project - Pyramid,€1.02,€3.35,€14.11
2,"Emerson, Lake & Palmer - In Concert",€1.89,€4.95,€10.73
3,Premiata Forneria Marconi - Photos Of Ghosts,€4.74,€7.35,€47.44
4,Yes - Big Generator,€2.45,€7.34,€12.68
...,...,...,...,...
121,The London Symphony Orchestra And Chambre Choi...,€0.99,€4.99,€37.20
122,The Shadows - 20 Golden Greats,€0.98,€4.39,€19.57
123,Luigi Tenco - Agli Amici Cantautori,€3.87,€6.77,€11.62
124,Riccardo Cocciante - I Momenti Dell'Amore,€1.00,€2.00,€4.00
125,Franco Cerri - Nuages,€18.98,€26.05,€52.19

In [21]:
# Inserts a new column named 'Artist'at index 0 and 'Title' at index 1 in the DataFrame df. 
# The initial values in these columns are set as empty strings ('').
df.insert(0, 'Artist', '')
df.insert(1, 'Title', '')

In [23]:
df

,Artist,Title,Unnamed: 0,"Artist, Title, Label, Year, Format",Min,Median
0,,,Bruce Springsteen - Tunnel Of Love,€2.48,€11.06,€62.00
1,,,The Alan Parsons Project - Pyramid,€1.02,€3.35,€14.11
2,,,"Emerson, Lake & Palmer - In Concert",€1.89,€4.95,€10.73
3,,,Premiata Forneria Marconi - Photos Of Ghosts,€4.74,€7.35,€47.44
4,,,Yes - Big Generator,€2.45,€7.34,€12.68
...,...,...,...,...,...,...
121,,,The London Symphony Orchestra And Chambre Choi...,€0.99,€4.99,€37.20
122,,,The Shadows - 20 Golden Greats,€0.98,€4.39,€19.57
123,,,Luigi Tenco - Agli Amici Cantautori,€3.87,€6.77,€11.62
124,,,Riccardo Cocciante - I Momenti Dell'Amore,€1.00,€2.00,€4.00
125,,,Franco Cerri - Nuages,€18.98,€26.05,€52.19

In [26]:
# Split the values in the 'Unnamed: 0' column using the delimiter ' - '
# The str.split() function returns a DataFrame with two columns ('Artist' and 'Title')
# containing the split values.
# By assigning this DataFrame to df[['Artist', 'Title']],
# the values are placed in the respective columns.
# The parameter n=1 indicates that the splitting should be done only once,
# resulting in a maximum of two parts.
# The expand=True parameter ensures that the result is returned as a DataFrame with two columns.
df[['Artist', 'Title']] = df['Unnamed: 0'].str.split(' - ', n=1, expand=True)

# Drops the 'Artist, Title, Label, Year, Format' column from the DataFrame df along the specified axis
# (axis=1 indicates the column axis).
# The inplace=True parameter ensures that the DataFrame is modified in place,
# without creating a new copy.
df.drop('Unnamed: 0', axis=1, inplace=True)

In [27]:
df.head()

,Artist,Title,"Artist, Title, Label, Year, Format",Min,Median
0,Bruce Springsteen,Tunnel Of Love,€2.48,€11.06,€62.00
1,The Alan Parsons Project,Pyramid,€1.02,€3.35,€14.11
2,"Emerson, Lake & Palmer",In Concert,€1.89,€4.95,€10.73
3,Premiata Forneria Marconi,Photos Of Ghosts,€4.74,€7.35,€47.44
4,Yes,Big Generator,€2.45,€7.34,€12.68

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126 entries, 0 to 125
Data columns (total 5 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Artist                              126 non-null    object
 1   Title                               125 non-null    object
 2   Artist, Title, Label, Year, Format  125 non-null    object
 3   Min                                 125 non-null    object
 4   Median                              125 non-null    object
dtypes: object(5)
memory usage: 5.0+ KB

In [34]:
df = df.rename(columns={'Artist, Title, Label, Year, Format': 'Higher'})

In [30]:
df["Min"] = df["Min"].str.replace("€", "").astype(float).round(2)

In [31]:
df["Median"] = df["Median"].str.replace("€", "").astype(float).round(2)

In [36]:
df["Higher"] = df["Higher"].str.replace("€", "").astype(float).round(2)

In [37]:
df.head()

                      Artist             Title  Higher    Min  Median
0          Bruce Springsteen    Tunnel Of Love    2.48  11.06   62.00
1   The Alan Parsons Project           Pyramid    1.02   3.35   14.11
2     Emerson, Lake & Palmer        In Concert    1.89   4.95   10.73
3  Premiata Forneria Marconi  Photos Of Ghosts    4.74   7.35   47.44
4                        Yes     Big Generator    2.45   7.34   12.68

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126 entries, 0 to 125
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Artist  126 non-null    object
 1   Title   125 non-null    object
 2   Higher  125 non-null    float64
 3   Min     125 non-null    float64
 4   Median  125 non-null    float64
dtypes: float64(3), object(2)
memory usage: 5.0+ KB

# ⚠️ <span style="color: #FF6961">Warning</span>

Change the name of the file with the today date.

In [39]:
df.to_csv("../../Discogs_Exports/VannaBe_Collection_Price/Final_120623.csv", index=False)

In [40]:
df = pd.read_csv('../../Discogs_Exports/VannaBe_Collection_Price/Final_120623.csv')

In [41]:
df = df.rename(columns={'Min':"Min_070623", 'Median': 'Median_070623', 'Higher': 'Higher_120623'})

In [42]:
df

,Artist,Title,Higher_120623,Min_070623,Median_070623
0,Bruce Springsteen,Tunnel Of Love,2.48,11.06,62.00
1,The Alan Parsons Project,Pyramid,1.02,3.35,14.11
2,"Emerson, Lake & Palmer",In Concert,1.89,4.95,10.73
3,Premiata Forneria Marconi,Photos Of Ghosts,4.74,7.35,47.44
4,Yes,Big Generator,2.45,7.34,12.68
...,...,...,...,...,...
121,The London Symphony Orchestra And Chambre Choir*,Tommy / As Performed By The London Symphony Or...,0.99,4.99,37.20
122,The Shadows,20 Golden Greats,0.98,4.39,19.57
123,Luigi Tenco,Agli Amici Cantautori,3.87,6.77,11.62
124,Riccardo Cocciante,I Momenti Dell'Amore,1.00,2.00,4.00
125,Franco Cerri,Nuages,18.98,26.05,52.19

In [43]:
df.to_csv("../../Discogs_Exports/VannaBe_Collection_Price/Final_120623.csv", index=False)